{{ define "navbar" }}{{ end }}

{{ define "content" }}
<div class="row mt-2">
    <div class="col">
        <h4>Verwijderen</h4>
        {{ with .Alert }}
            <div class="alert alert-danger">{{ . }}</div>
        {{ end }}
        <form action="/delete/{{ .Form.Id }}" method="post">
            <div class="form-group">
                <label for="reason-field">Reden</label>
                <textarea id="reason-field" name="reason" rows="3" class="form-control form-control-sm" autocomplete="off">{{ .Form.Reason }}</textarea>
            </div>
            <button type="submit" class="btn btn-outline-success">Verwijderen</button>
            <a href="/view" class="btn btn-outline-primary">Terug</a>
            <a href="/destroy/{{ .Form.Id }}" class="btn btn-outline-danger pull-right" role="button">Volledig wissen</a>
        </form>
    </div>
    <div class="col">
        <h4 class="text-muted">Object</h4>
        {{ template "object-display" . }}
    </div>
</div>
{{ end }}