{{ define "navbar-text" }}
<b>{{ .Name }}</b>
{{ end }}

{{ define "content" }}
<div class="row mt-2">
    <div class="col">
        <form action="/edit?id={{ .Id }}" method="post">
            <div class="form-row">
                <div class="form-group col">
                    <label for="name-field">Objectnaam</label>
                    <input id="name-field" name="name" type="text" class="form-control form-control-sm" autocomplete="off" autofocus value="{{ .Name }}">
                </div>
                <div class="form-group col">
                    <label for="quantity-field">Aantal</label>
                    <input id="quantity-field" name="quantity" type="number" class="form-control form-control-sm" value="{{ .Quantity }}" autocomplete="off" autofocus>
                </div>
            </div>
            <div class="form-group">
                <label for="tags-field">Tags</label>
                <i class="fa fa-question-circle-o text-primary pull-right" title="veranderlijke groeperingen"></i>
                <input id="tags-field" name="tags" type="text" class="form-control form-control-sm" autocomplete="off" value="{{ .Tags }}">
            </div>
            <div class="form-group">
                <label for="category-field">Categorieën</label>
                <i class="fa fa-question-circle-o text-primary pull-right" title="onveranderlijke groeperingen"></i>
                <input id="category-field" name="categories" type="text" class="form-control form-control-sm" autocomplete="off" value="{{ .Categories }}">
            </div>
            <div class="form-group">
                <label for="properties-field">Eigenschappen</label>
                <input id="properties-field" name="properties" type="text" class="form-control form-control-sm" autocomplete="off" value="{{ .Properties }}">
            </div>
            <div class="form-group">
                <label for="properties-field">Aantekeningen</label>
                <textarea id="properties-field" name="notes" rows="3" class="form-control form-control-sm" placeholder="gekregen van oma" autocomplete="off">{{ .Notes }}</textarea>
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" name="hidden" class="form-control-sm form-check-input" id="check-hidden" value="true" {{ if .Hidden }}checked="checked"{{ end }}>
                <input type="hidden" name="hidden" value="false">
                <label class="form-check-label" for="check-hidden">Verborgen</label>
            </div>
            <button type="submit" class="btn btn-outline-success">Opslaan</button>
            <a href="/" class="btn btn-outline-primary">Terug</a>
            <a href="/delete?id={{ .Id }}" class="btn btn-outline-danger pull-right" role="button">Verwijderen</a>
        </form>
    </div>
</div>
{{ end }}