{{ define "navbar" }}{{ end }}

{{ define "content" }}
<div class="row mt-2">
    <div class="col">
        <h4>Aanpassen</h4>
        {{ with .Alert }}
            <div class="alert alert-danger">{{ . }}</div>
        {{ end }}
        <form action="/edit?id={{ .Form.Id }}" method="post">
            {{ template "object-form-fields" . }}
            <button type="submit" class="btn btn-outline-success">Opslaan</button>
            <a href="/view" class="btn btn-outline-primary">Terug</a>
            <a href="/delete?id={{ .Form.Id }}" class="btn btn-outline-danger pull-right" role="button">Verwijderen</a>
        </form>
    </div>
    <div class="col"></div>
</div>
{{ end }}