{{ define "navbar-text" }}
Aantal: <b>{{ .TotalCount }}</b>
{{ end }}

{{ define "content" }}
{{ $private_mode := .PrivateMode }}
<div class="row mt-2">
    <div class="col">
        <form action="/" method="post">
            <div class="form-row">
                <div class="form-group col">
                    <label for="name-field">Objectnaam</label>
                    <input id="name-field" name="name" type="text" class="form-control form-control-sm" autocomplete="off" autofocus>
                </div>
                <div class="form-group col">
                    <label for="quantity-field">Aantal</label>
                    <input id="quantity-field" name="quantity" type="number" class="form-control form-control-sm" value="1" autocomplete="off" autofocus>
                </div>
            </div>
            <div class="form-group">
                <label for="tags-field">Tags</label>
                <i class="fa fa-question-circle-o text-primary pull-right" title="veranderlijke groeperingen: 'woonkamer,opruimen'"></i>
                <input id="tags-field" name="tags" type="text" class="form-control form-control-sm" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="category-field">Categorieën</label>
                <i class="fa fa-question-circle-o text-primary pull-right" title="onveranderlijke groeperingen: 'meubel,groot'"></i>
                <input id="category-field" name="categories" type="text" class="form-control form-control-sm" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="properties-field">Eigenschappen</label>
                <i class="fa fa-question-circle-o text-primary pull-right" title="eigenschappen: 'kleur=bruin,materiaal=hout'"></i>
                <input id="properties-field" name="properties" type="text" class="form-control form-control-sm" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="properties-field">Aantekeningen</label>
                <textarea id="properties-field" name="notes" rows="3" class="form-control form-control-sm" autocomplete="off"></textarea>
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" name="hidden" class="form-control-sm form-check-input" id="check-hidden" value="true">
                <input type="hidden" name="hidden" value="false">
                <label class="form-check-label" for="check-hidden">Verborgen</label>
            </div>
            <button type="submit" class="btn btn-outline-primary">Opslaan</button>
        </form>
    </div>
    <div class="col overflow-auto" style="overflow-y: scroll; height: 800px">
        <table class="table table-sm">
            <thead>
                <tr>
                    <th scope="col">Naam</th>
                    <th scope="col"></th>
                    <th scope="col">Sinds</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
            {{ range .Objects }}
                {{ if and $private_mode .Hidden }}
                <tr>
                    <td colspan="3"><span class="text-muted"><i>verborgen</i></span></td>
                </tr>
                {{ else }}
                <tr>
                    <td>
                        {{ if .Hidden }}<i class="fa fa-exclamation"></i>{{ end }} {{ .Name }}
                        {{ if gt .Quantity 1 }}<span class="text-muted">×{{ .Quantity }}</span>{{ end }}
                    </td>
                    <td>
                        {{ range .Categories }}
                            <span class="badge badge-pill badge-secondary">{{ . }}</span>
                        {{ end }}
                        {{ range .Tags }}
                            <span class="badge badge-pill badge-info">{{ . }}</span>
                        {{ end }}
                    </td>
                    <td>{{ .Added.Format "02-01-2006" }}</td>
                    <td>
                        <a class="text-secondary" href="/edit?id={{ .Id }}"><i class="fa fa-pencil"></i></a>
                    </td>
                </tr>
                {{ end }}
            {{ end }}
            </tbody>
        </table>
    </div>
</div>
{{ end }}