{{ define "navbar" }}{{ end }}

{{ define "content" }}
<div class="row mt-2">
    <div class="col">
        <h4>Nieuwe database</h4>
        <form action="/" method="post">
            <div class="form-row">
                <div class="form-group col">
                    <label for="dbname-field">Databasenaam</label>
                    <input id="dbname-field" name="dbname" type="text" class="form-control form-control-sm" autocomplete="off">
                </div>
                <div class="form-group col">
                    <label for="password-field">Wachtwoord</label>
                    <input id="password-field" name="password" type="password" class="form-control form-control-sm" autocomplete="off">
                </div>
            </div>
            <button type="submit" class="btn btn-outline-success">Aanmaken</button>
        </form>
        <hr>
        <h4>Database openen</h4>
        {{ range .Databases }}
            <a href="/load?id={{ . }}">{{ . }}</a>
        {{ end }}
    </div>
</div>
{{ end }}