{{ define "navbar-text" }}{{ end }}

{{ define "content" }}
<div class="row mt-2">
    <div class="col">
        <h4>Nieuwe database</h4>
        <form action="/new" method="post">
            <div class="form-row">
                <div class="form-group col">
                    <label for="name-field">Databasenaam</label>
                    <input id="name-field" name="name" type="text" class="form-control form-control-sm">
                </div>
                <div class="form-group col">
                    <label for="password-field">Wachtwoord</label>
                    <input id="password-field" name="password" type="password" class="form-control form-control-sm">
                </div>
            </div>
        </form>
    </div>
</div>
{{ end }}