{{ define "layout" }}
<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <title>Spullen</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-1 h1">Spullen</span>
        {{ template "navbar" . }}
    </nav>
    {{ template "content" . }}
</div>
</body>
{{ end }}