{{ define "version" }}v0.7.1{{ end }}

{{ define "layout" }}
<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <title>Spullen</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand navbar-light bg-light">
        <span class="navbar-brand mb-1 h1">Spullen <small class="text-muted">{{ template "version" }}</small></span>
        {{ if .DevMode }}
            <b class="text-danger">DEV MODE {{ if .DbOpen }} (APP: v{{ .AppVersion }}, DB: v{{ .StoredVersion }}){{ end }}</b>
        {{ end }}
        {{ template "navbar" . }}
    </nav>
    {{ template "content" . }}
</div>
<script>
function spinner() {
    const buttons = document.getElementsByClassName('btn-spinner');
    for (let i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener('click', () => {
            buttons[i].querySelector('span').style.display = ''
        })
    }
}
spinner();
</script>
</body>
{{ end }}