{{ define "navbar" }}{{ end }}

{{ define "content" }}
<div class="row mt-2">
    <div class="col">
        <h4>Nieuwe database</h4>
        {{ with .Alert }}
        <div class="alert alert-danger">{{ . }}</div>
        {{ end }}
        <form action="/new" method="post">
            <div class="form-group">
                <label for="db-field">Database</label>
                {{ if .Form.Errors.Database }}
                    <input id="db-field" name="database" class="form-control form-control-sm is-invalid" autocomplete="off" value="{{ .Form.Database }}">
                    <div class="invalid-feedback">{{ .Form.Errors.Database }}</div>
                {{ else }}
                    <input id="db-field" name="database" class="form-control form-control-sm" autocomplete="off" value="{{ .Form.Database }}">
                {{ end }}
            </div>
            <hr>
            <div class="form-group">
                <label for="password-field">Wachtwoord</label>
                {{ with .Form.Errors.Password }}
                    <input id="password-field" name="password" type="password" class="form-control form-control-sm is-invalid" autocomplete="off">
                    <div class="invalid-feedback">{{ . }}</div>
                {{ else }}
                    <input id="password-field" name="password" type="password" class="form-control form-control-sm" autocomplete="off">
                {{ end }}
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" name="show-hidden-items" class="form-control-sm form-check-input" id="show-hidden-items" value="true" {{ if eq .Form.ShowHiddenItems "true" }}checked{{ end }}>
                <input type="hidden" name="show-hidden-items" value="false">
                <label class="form-check-label" for="show-hidden-items">Verborgen items tonen</label>
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" name="show-deleted-items" class="form-control-sm form-check-input" id="show-deleted-items" value="true" {{ if eq .Form.ShowDeletedItems "true" }}checked{{ end }}>
                <input type="hidden" name="show-deleted-items" value="false">
                <label class="form-check-label" for="show-deleted-items">Verwijderde items tonen</label>
            </div>
            <button type="submit" class="btn btn-outline-success btn-spinner">
                <span class="spinner-border spinner-border-sm" role="status" style="display:none" aria-hidden="true"></span>
                Aanmaken
            </button>
        </form>
    </div>
    <div class="col"></div>
</div>
{{ end }}