{{ define "navbar" }}{{ end }}

{{ define "content" }}
<div class="row mt-2">
    <div class="col">
        <h4>Database openen</h4>
        {{ with .Alert }}
        <div class="alert alert-danger">{{ . }}</div>
        {{ end }}
        <form action="/" method="post">
            <div class="form-row">
                <div class="form-group col">
                    <label for="db-field">Database</label>
                    <select class="form-control form-control-sm" id="db-field" name="database">
                        {{ range .Databases }}
                            <option>{{ . }}</option>
                        {{ end }}
                    </select>
                </div>
            </div>
            <hr>
            <div class="form-group">
                <label for="password-field">Wachtwoord</label>
                {{ with .Form.Errors.Password }}
                    <input id="password-field" name="password" type="password" class="form-control form-control-sm is-invalid" autocomplete="off">
                    <div class="invalid-feedback">{{ . }}</div>
                {{ else }}
                    <input id="password-field" name="password" type="password" class="form-control form-control-sm" autocomplete="off">
                {{ end }}
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" name="show-hidden-items" class="form-control-sm form-check-input" id="show-hidden-items" value="true" {{ if eq .Form.PrivateMode "true" }}checked{{ end }}>
                <input type="hidden" name="show-hidden-items" value="false">
                <label class="form-check-label" for="show-hidden-items">Verborgen items tonen</label>
            </div>
            <input type="hidden" name="is_existing" value="true">
            <button type="submit" class="btn btn-outline-success btn-spinner">
                <span class="spinner-border spinner-border-sm" role="status" style="display:none" aria-hidden="true"></span>
                Openen
            </button>
        </form>
    </div>
    <div class="col"></div>
</div>
{{ end }}