{{ define "object-form-fields" }}
<div class="form-row">
    <div class="form-group col">
        <label for="name-field">Objectnaam</label>
        {{ if .Form.Errors.Name }}
            <input id="name-field" name="name" type="text" class="form-control form-control-sm is-invalid" autocomplete="off" value="{{ .Form.Name }}" autofocus>
            <div class="invalid-feedback">{{ .Form.Errors.Name }}</div>
        {{ else }}
            <input id="name-field" name="name" type="text" class="form-control form-control-sm" autocomplete="off" value="{{ .Form.Name }}" autofocus>
        {{ end }}
    </div>
    <div class="form-group col">
        <label for="quantity-field">Aantal</label>
        {{ if .Form.Errors.Quantity }}
            <input id="quantity-field" name="quantity" type="number" class="form-control form-control-sm is-invalid" value="{{ .Form.Quantity }}" autocomplete="off">
            <div class="invalid-feedback">{{ .Form.Errors.Quantity }}</div>
        {{ else }}
            <input id="quantity-field" name="quantity" type="number" class="form-control form-control-sm" value="{{ .Form.Quantity }}" autocomplete="off">
        {{ end }}
    </div>
</div>
<div class="form-group">
    <label for="tags-field">Tags</label>
    <i class="fa fa-question-circle-o text-primary pull-right" title="veranderlijke groeperingen: 'woonkamer,opruimen'"></i>
    {{ if .Form.Errors.Tags }}
        <input id="tags-field" name="tags" type="text" class="form-control form-control-sm is-invalid" value="{{ .Form.Tags }}" autocomplete="off">
        <div class="invalid-feedback">{{ .Form.Errors.Tags }}</div>
    {{ else }}
        <input id="tags-field" name="tags" type="text" class="form-control form-control-sm" value="{{ .Form.Tags }}" autocomplete="off">
    {{ end }}
    {{ range .ExistingTags }}
        <span class="badge badge-pill badge-info">{{ . }}</span>
    {{ end }}
</div>
<div class="form-group">
    <label for="category-field">Categorieën</label>
    <i class="fa fa-question-circle-o text-primary pull-right" title="onveranderlijke groeperingen: 'meubel,groot'"></i>
    {{ if .Form.Errors.Categories }}
        <input id="category-field" name="categories" type="text" class="form-control form-control-sm is-invalid" value="{{ .Form.Categories }}" autocomplete="off">
        <div class="invalid-feedback">{{ .Form.Errors.Categories }}</div>
    {{ else }}
        <input id="category-field" name="categories" type="text" class="form-control form-control-sm" value="{{ .Form.Categories }}" autocomplete="off">
    {{ end }}
    {{ range .ExistingCategories }}
        <span class="badge badge-pill badge-dark">{{ . }}</span>
    {{ end }}
</div>
<div class="form-group">
    <label for="properties-field">Eigenschappen</label>
    <i class="fa fa-question-circle-o text-primary pull-right" title="eigenschappen: 'kleur=bruin,materiaal=hout'"></i>
    {{ if .Form.Errors.Properties }}
        <input id="properties-field" name="properties" type="text" class="form-control form-control-sm is-invalid" value="{{ .Form.Properties }}" autocomplete="off">
        <div class="invalid-feedback">{{ .Form.Errors.Properties }}</div>
    {{ else }}
        <input id="properties-field" name="properties" type="text" class="form-control form-control-sm" value="{{ .Form.Properties }}" autocomplete="off">
    {{ end }}
    {{ range .ExistingPropertyKeys }}
        <span class="badge badge-pill badge-secondary">{{ . }}</span>
    {{ end }}
</div>
<div class="form-group">
    <label for="properties-field">Aantekeningen</label>
    <textarea id="properties-field" name="notes" rows="3" class="form-control form-control-sm" autocomplete="off">{{ .Form.Notes }}</textarea>
</div>
<div class="form-check mb-3">
    <input type="checkbox" name="hidden" class="form-control-sm form-check-input" id="check-hidden" value="true" {{ if eq .Form.Hidden "true" }}checked{{ end }}>
    <input type="hidden" name="hidden" value="false">
    <label class="form-check-label" for="check-hidden">Verborgen</label>
</div>
{{ end }}