{{ define "navbar" }}{{ end }}

{{ define "content" }}
<div class="row mt-2">
    <div class="col">
        <h4>Afsplitsen</h4>
        {{ with .Alert }}
            <div class="alert alert-danger">{{ . }}</div>
        {{ end }}
        <form action="/split?id={{ .Original.Id }}" method="post">
            {{ template "object-form-fields" . }}
            <button type="submit" class="btn btn-outline-success">Afsplitsen</button>
            <a href="/view" class="btn btn-outline-primary">Terug</a>
        </form>
    </div>
    <div class="col">
        <h4 class="text-muted">Origineel</h4>
        {{ template "object-original" . }}
    </div>
</div>
<script>
function quantitySelector() {
    const qtyInput = document.getElementById('quantity-field');
    const origQtyInput = document.getElementById('orig-quantity-field');
    const total = (+qtyInput.value) + (+origQtyInput.value)
    console.log(total)
    qtyInput.addEventListener('input', () => {
        if (qtyInput.value < 1) {
            qtyInput.value = 1
        }

        if (qtyInput.value > (total - 1)) {
            qtyInput.value = total - 1
        }

        origQtyInput.value = total - qtyInput.value
    })
}
quantitySelector();
</script>
{{ end }}