{{ define "navbar" }}
<ul class="navbar navbar-nav ml-auto">
    <li class="navbar-item">
        <a href="/save" class="btn btn-outline-success mr-1 btn-spinner">
            <i class="fa fa-database"></i>
            Opslaan
            <span class="spinner-border spinner-border-sm" role="status" style="display:none" aria-hidden="true"></span>
        </a>
    </li>
    <li class="navbar-item">
        <a href="/close" class="btn btn-outline-secondary"><i class="fa fa-close"></i> Sluiten</a>
    </li>
</ul>
{{ end }}

{{ define "content" }}
{{ $private_mode := .PrivateMode }}
<div class="row mt-2">
    <div class="col">
        {{ with .Alert }}
            <div class="alert alert-danger">{{ . }}</div>
        {{ end }}
        <form action="/view" method="post">
            <div class="form-row">
                <div class="form-group col">
                    <label for="name-field">Objectnaam</label>
                    {{ if .Form.Errors.Name }}
                        <input onkeyup="filterTable()" id="name-field" name="name" type="text" class="form-control form-control-sm is-invalid" autocomplete="off" value="{{ .Form.Name }}" autofocus>
                        <div class="invalid-feedback">{{ .Form.Errors.Name }}</div>
                    {{ else }}
                        <input onkeyup="filterTable()" id="name-field" name="name" type="text" class="form-control form-control-sm" autocomplete="off" value="{{ .Form.Name }}" autofocus>
                    {{ end }}
                </div>
                <div class="form-group col">
                    <label for="quantity-field">Aantal</label>
                    {{ if .Form.Errors.Quantity }}
                        <input id="quantity-field" name="quantity" type="number" class="form-control form-control-sm is-invalid" value="{{ .Form.Quantity }}" autocomplete="off" autofocus>
                        <div class="invalid-feedback">{{ .Form.Errors.Quantity }}</div>
                    {{ else }}
                        <input id="quantity-field" name="quantity" type="number" class="form-control form-control-sm" value="{{ .Form.Quantity }}" autocomplete="off" autofocus>
                    {{ end }}
                </div>
            </div>
            <div class="form-group">
                <label for="tags-field">Tags</label>
                <i class="fa fa-question-circle-o text-primary pull-right" title="veranderlijke groeperingen: 'woonkamer,opruimen'"></i>
                {{ if .Form.Errors.Tags }}
                    <input id="tags-field" name="tags" type="text" class="form-control form-control-sm is-invalid" value="{{ .Form.Tags }}" autocomplete="off">
                    <div class="invalid-feedback">{{ .Form.Errors.Tags }}</div>
                {{ else }}
                    <input id="tags-field" name="tags" type="text" class="form-control form-control-sm" value="{{ .Form.Tags }}" autocomplete="off">
                {{ end }}
            </div>
            <div class="form-group">
                <label for="category-field">Categorieën</label>
                <i class="fa fa-question-circle-o text-primary pull-right" title="onveranderlijke groeperingen: 'meubel,groot'"></i>
                {{ if .Form.Errors.Categories }}
                    <input id="category-field" name="categories" type="text" class="form-control form-control-sm is-invalid" value="{{ .Form.Categories }}" autocomplete="off">
                    <div class="invalid-feedback">{{ .Form.Errors.Categories }}</div>
                {{ else }}
                    <input id="category-field" name="categories" type="text" class="form-control form-control-sm" value="{{ .Form.Categories }}" autocomplete="off">
                {{ end }}
            </div>
            <div class="form-group">
                <label for="properties-field">Eigenschappen</label>
                <i class="fa fa-question-circle-o text-primary pull-right" title="eigenschappen: 'kleur=bruin,materiaal=hout'"></i>
                {{ if .Form.Errors.Properties }}
                    <input id="properties-field" name="properties" type="text" class="form-control form-control-sm is-invalid" value="{{ .Form.Properties }}" autocomplete="off">
                    <div class="invalid-feedback">{{ .Form.Errors.Properties }}</div>
                {{ else }}
                    <input id="properties-field" name="properties" type="text" class="form-control form-control-sm" value="{{ .Form.Properties }}" autocomplete="off">
                {{ end }}
            </div>
            <div class="form-group">
                <label for="properties-field">Aantekeningen</label>
                <textarea id="properties-field" name="notes" rows="3" class="form-control form-control-sm" autocomplete="off">{{ .Form.Notes }}</textarea>
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" name="hidden" class="form-control-sm form-check-input" id="check-hidden" value="true" {{ if eq .Form.Hidden "true" }}checked{{ end }}>
                <input type="hidden" name="hidden" value="false">
                <label class="form-check-label" for="check-hidden">Verborgen</label>
            </div>
            <button type="submit" class="btn btn-outline-primary">Toevoegen</button>
        </form>
    </div>
    <div class="col overflow-auto" style="overflow-y: scroll; height: 800px">
        <table class="table table-sm table-hover">
            <thead>
                <tr>
                    <th colspan="3">
                        Database: <b>{{ .DbName }}</b>
                        {{ if $private_mode }}
                        <span class="fa fa-exclamation text-muted" title="privemodus"></span>
                        {{ end }}
                        <span id="table-filter" class="fa fa-filter text-muted" title="filter toegepast" style="display: none;"></span>
                        <span class="pull-right">Totaal aantal: <b>{{ .TotalCount }}</b></span>
                    </th>
                </tr>
            </thead>
            <tbody id="table-results">
            {{ range .Objects }}
                {{ if or $private_mode (not .Hidden) }}
                <tr title="{{ .Name }} ({{ .Added.Format "02-01-2006" }})">
                    <td>
                        {{ if .Hidden }}<i class="fa fa-exclamation text-muted"></i> {{ end }}<span class="name">{{ .Name }}</span>
                        {{ if gt .Quantity 1 }}<span class="text-muted">×{{ .Quantity }}</span>{{ end }}
                    </td>
                    <td>
                        {{ range .Categories }}
                            <span class="badge badge-pill badge-dark">{{ . }}</span>
                        {{ end }}
                        {{ range .Tags }}
                            <span class="badge badge-pill badge-info">{{ . }}</span>
                        {{ end }}
                        {{ range .Properties }}
                            <span class="badge badge-pill badge-secondary">{{ .Key }}={{ .Value }}</span>
                        {{ end }}
                    </td>
                    <td>
                        <a class="text-secondary" href="/edit?id={{ .Id }}"><i class="fa fa-pencil"></i></a>
                    </td>
                </tr>
                {{ end }}
            {{ end }}
            </tbody>
        </table>
    </div>
</div>
<script>
function filterTable() {
    let input, filter, table, tr, filterIcon, rowsFiltered, name, i, textValue;
    input = document.getElementById("name-field");
    filter = input.value.toLowerCase();
    table = document.getElementById("table-results");
    tr = table.getElementsByTagName("tr");
    filterIcon = document.getElementById("table-filter")

    rowsFiltered = 0;
    for (i = 0; i < tr.length; i ++) {
        name = tr[i].getElementsByClassName("name")[0];
        if (name) {
            textValue = name.textContent || name.innerText;
            if (name.textContent.toLowerCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
                rowsFiltered += 1;
            }
        }
    }
    if (rowsFiltered > 0) {
        filterIcon.style.display = "";
    } else {
        filterIcon.style.display = "none";
    }
}
</script>
{{ end }}