{{ define "navbar" }}
<ul class="navbar navbar-nav ml-auto">
    <li class="navbar-item">
        {{ if .DatabaseIsDirty }}
            <a href="/save" class="btn btn-outline-success btn-sm mr-1 btn-spinner">
                <i class="fa fa-database"></i>
                Aanpassingen Opslaan
                <span class="spinner-border spinner-border-sm" role="status" style="display:none" aria-hidden="true"></span>
            </a>
        {{ end }}
    </li>
    <li class="navbar-item">
        <a href="/close" class="btn btn-outline-info btn-sm btn-spinner">
            <i class="fa fa-close"></i>
            Sluiten
            <span class="spinner-border spinner-border-sm" role="status" style="display: none" aria-hidden="true"></span>
        </a>
    </li>
</ul>
{{ end }}

{{ define "content" }}
<div class="row mt-2">
    <div class="col">
        <h4>Toevoegen</h4>
        <form action="/view" method="post">
            {{ template "object-edit" . }}
            <button type="submit" class="btn btn-outline-primary">Toevoegen</button>
        </form>
    </div>
    <div class="col overflow-auto" style="overflow-y: scroll; height: 800px">
        <table class="table table-sm table-hover">
            <thead>
                <tr>
                    <th colspan="3">
                        Database: <b>{{ .DbName }}</b>
                        {{ if .ShowingHiddenItems }}
                        <span class="fa fa-exclamation-circle text-primary" title="verborgen items zijn zichtbaar"></span>
                        {{ end }}
                        {{ if .ShowingDeletedItems }}
                            <span class="fa fa-trash-o text-primary" title="verwijderde items zijn zichtbaar"></span>
                        {{ end }}
                        <span id="table-filter" class="fa fa-filter text-info" title="filter toegepast" style="display: none;"></span>
                        <span class="pull-right">Totaal aantal: <b>{{ .TotalCount }}</b></span>
                    </th>
                </tr>
            </thead>
            <tbody id="table-results">
            {{ range .Objects }}
                <tr title="{{ .Name }} ({{ .AddedAt }})">
                    <td>
                        {{ if .Hidden }}
                            <i title="verborgen item" class="fa fa-exclamation-circle text-primary"></i>
                        {{ end }}
                        {{ if .Deleted }}
                            <i title="verwijderd item" class="fa fa-trash-o text-primary"></i>
                        {{ end }}
                        <span class="name">{{ .Name }}</span>
                        {{ if gt .Quantity 1 }}<span class="text-muted">×{{ .Quantity }}</span>{{ end }}
                    </td>
                    <td>
                        {{ range .Categories }}
                            <span class="badge badge-pill badge-dark">{{ . }}</span>
                        {{ end }}
                        {{ range .Tags }}
                            <span class="badge badge-pill badge-info">{{ . }}</span>
                        {{ end }}
                        {{ range .Properties }}
                            <span class="badge badge-pill badge-secondary">{{ . }}</span>
                        {{ end }}
                    </td>
                    <td>
                        {{ if not .Deleted }}
                            <a class="text-secondary" title="edit" href="/edit/{{ .Id }}"><i class="fa fa-pencil"></i></a>
                        {{ end }}
                        {{ if gt .Quantity 1 }}
                            <a class="text-secondary" title="split" href="/split/{{ .Id }}"><i class="fa fa-cubes"></i></a>
                        {{ end }}
                    </td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
</div>
<script>
function tableFilter() {
    let input;
    input = document.getElementById("name-field");

    input.addEventListener('keyup', () => {
        let filter, table, tr, filterIcon, rowsFiltered, name, i, textValue;
        filter = input.value.toLowerCase();
        table = document.getElementById("table-results");
        tr = table.getElementsByTagName("tr");
        filterIcon = document.getElementById("table-filter")

        rowsFiltered = 0;
        for (i = 0; i < tr.length; i ++) {
            name = tr[i].getElementsByClassName("name")[0];
            if (name) {
                textValue = name.textContent || name.innerText;
                if (name.textContent.toLowerCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                    rowsFiltered += 1;
                }
            }
        }
        if (rowsFiltered > 0) {
            filterIcon.style.display = "";
        } else {
            filterIcon.style.display = "none";
        }
    })
}
tableFilter();
</script>
{{ end }}