POST localhost:8080/v1/db/open
Content-Type: application/json

{
  "name": "test",
  "password": "test123"
}

###

POST localhost:8080/v1/objects
Content-Type: application/json
Authorization: Bearer DUD2MGM45D6XWDYXA4TOM7LHMY

{
  "name": "stoel",
  "description": "kan je lekker op zitten"
}

###

GET localhost:8080/v1/objects
Authorization: Bearer DUD2MGM45D6XWDYXA4TOM7LHMY

###

POST localhost:8080/v1/tags
Content-Type: application/json
Authorization: Bearer DUD2MGM45D6XWDYXA4TOM7LHMY

{
  "name": "meubel",
  "description": "alle meubels vallen hier onder"
}

###

GET localhost:8080/v1/tags
Authorization: Bearer DUD2MGM45D6XWDYXA4TOM7LHMY