POST localhost:8080/v1/db/open
Content-Type: application/json

{
  "name": "test",
  "password": "test123"
}

###

POST localhost:8080/v1/objects
Content-Type: application/json
Authorization: Bearer BDCURJAVHDNXQHZZ3WGCRDB634

{
  "name": "paperclips",
  "description": ""
}

###

GET localhost:8080/v1/objects
Authorization: Bearer BDCURJAVHDNXQHZZ3WGCRDB634

###

POST localhost:8080/v1/tags
Content-Type: application/json
Authorization: Bearer AL4RXK7TNUMDX3ZOP766T4URRQ

{
  "name": "meubel",
  "description": "alle meubels vallen hier onder"
}

###

GET localhost:8080/v1/tags
Authorization: Bearer AL4RXK7TNUMDX3ZOP766T4URRQ