POST localhost:8080/v1/db/open
Content-Type: application/json

{
  "name": "test",
  "password": "test123"
}

###

POST localhost:8080/v1/objects
Content-Type: application/json
Authorization: Bearer 4HD6CMIKHOKNYNCSQFVVPZRRYE

{
  "name": "paperclips",
  "description": ""
}

###

POST localhost:8080/v1/object/1/tag
Content-Type: application/json
Authorization: Bearer 4HD6CMIKHOKNYNCSQFVVPZRRYE

{
  "tag_id": 1
}

###

GET localhost:8080/v1/objects
Authorization: Bearer 4HD6CMIKHOKNYNCSQFVVPZRRYE

###

POST localhost:8080/v1/tags
Content-Type: application/json
Authorization: Bearer 4HD6CMIKHOKNYNCSQFVVPZRRYE

{
  "name": "meubel",
  "description": "alle meubels vallen hier onder"
}

###

GET localhost:8080/v1/tags
Authorization: Bearer 4HD6CMIKHOKNYNCSQFVVPZRRYE