POST localhost:8080/v1/db/open
Content-Type: application/json

{
  "name": "test",
  "password": "test123"
}

###

POST localhost:8080/v1/objects
Content-Type: application/json
Authorization: Bearer RURF7PZI7HPLR7LAZDTHPSNYM4

{
  "name": "stoel",
  "quantity": 2
}

###

GET localhost:8080/v1/objects
Authorization: Bearer RURF7PZI7HPLR7LAZDTHPSNYM4

###

POST localhost:8080/v1/tags
Content-Type: application/json
Authorization: Bearer RURF7PZI7HPLR7LAZDTHPSNYM4

{
  "name": "meubel",
  "description": "alle meubels vallen hier onder"
}

###

GET localhost:8080/v1/tags
Authorization: Bearer RURF7PZI7HPLR7LAZDTHPSNYM4