POST localhost:8080/v1/db/open
Content-Type: application/json

{
  "name": "test",
  "password": "test123"
}

###

POST localhost:8080/v1/objects
Content-Type: application/json
Authorization: Bearer BDCURJAVHDNXQHZZ3WGCRDB634

{
  "name": "paperclips",
  "description": ""
}

###

POST localhost:8080/v1/object/1/tag
Content-Type: application/json
Authorization: Bearer F7EAQTMIG6H2LEPHFXC4N62JSE

{
  "tag_id": 1
}

###

GET localhost:8080/v1/objects
Authorization: Bearer F7EAQTMIG6H2LEPHFXC4N62JSE

###

POST localhost:8080/v1/tags
Content-Type: application/json
Authorization: Bearer F7EAQTMIG6H2LEPHFXC4N62JSE

{
  "name": "meubel",
  "description": "alle meubels vallen hier onder"
}

###

GET localhost:8080/v1/tags
Authorization: Bearer F7EAQTMIG6H2LEPHFXC4N62JSE